
.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


/* hero section style */


.hero-container {
    background-image: url('../images/Hero-bg.png');
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
}


nav {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 0px 100px;
}

.btn-primary {
    padding: 10px 30px;
    border: none;
    border-radius: 6px;
    background-color: #4E47FF;
    color: white;
}
.btn-primary:hover {
    background-color: orangered;
}

.brand-name {
    font-size: 30px;
    font-weight: bolder;
    color: #4E47FF;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.hero-title {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #252432;
}

/* main section body with */

.shape {
    max-width: 1100px;
    margin: 0 auto;
}


/* action section style */

.action-container {
    display: flex;
    justify-content: space-between;
    height: 300px;
    margin: 100px 0px;
}

.action-content h4 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 0px;
    color: #252432;
}

p {
    font-size: 20px;
    font-weight: 500;
    opacity: 0.6;
}

.action-img {
    border-radius: 40px;
}

/* productive user style */

.Productive-user-container {
    background-color: rgba(78, 71, 255, 0.2);
    padding: 20px 50px;
    border-radius: 20px;
    margin-bottom: 100px;
}

.Productive-user-title {
    font-size: 32px;
    font-weight: bold;
    color: #252432;
    text-align: center;
}

.Productive-user-content {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.Productive-user-subtitle {
    font-size: 70px;
    font-weight: bolder;
    color: #4E47FF;
    margin: 0px;
}


/* challange */


.users-say {
    font-size: 35px;
    font-weight: bold;
    color: #252432;
    text-align: center;
}

.all-card {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.card {
    height: 200px;
    width: 300px;
    border-radius: 20px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.icon-box {
    margin: 20px 0px;
}

.card-title {
    font-size: 25px;
    font-weight: bold;
    color: #252432;
    margin: 0px;
}

.card-p {
    font-size: 18px;
}

.Reviewer {
    display: flex;
    gap: 8px;
}

.Reviewer-img {
    border-radius: 50%;
}

.Reviewer-title {
    margin: 0px;
    font-size: 18px;
    opacity: 0.6;
}

.Reviewer-date {
    margin: 0;
    font-size: 15px;
    opacity: 0.6;
}